# ─────────────────────────────────────────────────────────────
# Vercel Environment Variables — PRODUCTION (full read-write)
# ─────────────────────────────────────────────────────────────
# Copy-paste these into Vercel → Settings → Environment Variables
# or import this file via the Vercel CLI: vercel env pull .env.local
# ─────────────────────────────────────────────────────────────

# Public URLs (replace with your actual Vercel domain)
NEXT_PUBLIC_SITE_URL=https://resortsgeh.vercel.app
NEXT_PUBLIC_APP_URL=https://resortsgeh.vercel.app

# Better Auth
BETTER_AUTH_URL=https://resortsgeh.vercel.app
BETTER_AUTH_SECRET=GENERATE_A_RANDOM_SECRET_AT_LEAST_32_CHARS
BETTER_AUTH_TRUSTED_ORIGINS=https://resortsgeh.vercel.app

# Database — Neon Postgres
DATABASE_URL=postgresql://neondb_owner:YOUR_PASSWORD@ep-quiet-bar-aozsk2xw-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Pakasir payment gateway (required for live payments)
PAKASIR_PROJECT_SLUG=your-project-slug
PAKASIR_API_KEY=your-api-key

# Demo mode OFF — full functionality enabled
DEMO_MODE=0
NEXT_PUBLIC_DEMO_MODE=0
